<!doctype html>
<html>
<head>
  <title> </title>
  <style type="text/css">
  	li{
  		list-style-type: none;
  	}
  	*{
			padding : 0;
			margin : 0;
		}
		li{
			list-style-type: none;
		}
		.clear{
			clear: both;
		}
		#page{
			width: 1300px;
			margin: auto;
			border: 0px solid #bbbbbb;
		}
		header{
			width: 1300px;
			height: 100px;
			margin-top: 10px;
		}
		section{
			float: right;
			margin-top: 10px;
			padding-bottom: 20px;
		}
    	aside{
			float: left;
			border: 1px solid #bbbbbb;
			margin-top: 10px;
		}
			aside li {
			text-align: left;
			margin-bottom: 30px;
			margin-right: 40px;

		}
		nav {
			width: 1300px;
			height: 70px;
			margin-top: 10px;
		}
		nav  li{
			display: inline-block;
			margin: 20px 30px;
		}
		
		#logo {
			float : left;
			margin-top: 10px;
		}
		#top{
			float: right;
			margin: 30px 20px 0 0;
		}
		#sub1{

		}
		#sub1 li{
			display: inline-block;
			text-align:  center;
			padding-right: 20px;
		}
        #ga li {
 	        list-style-image: url("./img/one.PNG")
        }
        #to li {
 	        list-style-image: url("./img/one.PNG")
        }
        #gi li {
 	        list-style-image: url("./img/one.PNG")
        }
        #bal li {
 	        list-style-image: url("./img/one.PNG")
        }
        #b li {
 	        list-style-image: url("./img/one2.PNG")
        }
        #c li {
 	        list-style-image: url("./img/one2.PNG")
        }
        #d li {
 	        list-style-image: url("./img/one2.PNG")
        }
        #sub {
        	width: 1140px;
        	margin: 0 auto;
        }
        footer{
			width: 1300px;
			height: 100px;
			margin: 10px 0 10px 0;
			border: 1px solid #bbbbbb;

		}
		#address{
			float: left;
			margin: 10px 0 0 10px;

		}
		#customer{
			float: right;
			margin: 10px 0 0 10px;

		}

</style>
</head>
<body id="page">
	<header>
	<div id="logo">
		<a href="./index.html"><img src="./img/111.PNG"></a>
</div>
<div id="top">
	로그인 │ 회원가입 │ 마이페이지 │ 고객센터
	</div>
</header>
<div class="clear"></div>
<nav>
	<ul>
		<li> 감염병 </li>
		<li> 건강정책 </li>
		<li> 정책정보 </li>
		<li> 연구개발 </li>
		<li> 알림.자료 </li>
		<li> 간행물.통계 </li>
		<li> 민원.정보공개 </li>
		<li> 기관소개 </li>
		<li> 사업별홈페이지 </li>
	</ul>
</nav>
<div class="clear"></div>
<aside>
	<ul>
		<li> <h4>감염병</h4> </li>
		<li> 감염병정보 </li>
		<li> 해외감염정보 </li>
		<li> 감염병유행정보 </li>
		<li> 결핵 </li>
		<li> 예방접종 </li>
		<li> 감염병간행물 </li>
	</ul>
</aside>
<section id="sub">
	<h2> 감염병정보 </h2>
<div>
	<ul id="sub1">
		<li> <img src="./img/gam.PNG" width="1000"> </li>
	</ul>
</div>
<div>
<ul id="ga">
	<li><h3>감염병 포털 소개</h3></li>
</ul>
	<ul>
		<li>법정감염병(전수/표본)의 현황(통계) 및 올바른 정보를 국민들이 쉽게 접근할 수 있는 <a href="./.">감염병 정보 포털 사이트<img src="./img/ne.PNG"></a></li>
	</ul> <br>
	<ul id="to">
	<li><h3>통계</h3></li>
</ul>
	<ul id="b">
		<li><a href="./.">전수감시 감염병<img src="./img/ne.PNG"></a> : 전수감시 감염병에 대한 주요통계, 질병별 통계, 지역별 통계, 성별/연령별 통계에 대한 통계 </li>
		<li><a href="./.">표본감시 감염병<img src="./img/ne.PNG"></a> : 표본감시 감염병에 대한 통계 </li>
		<li><a href="./.">비브리오 감시<img src="./img/ne.PNG"></a> : 해수에서 측정한 비브리오 통계 </li>
	</ul> <br>
	<ul id="gi">
	<li><h3><a href="./.">지침<img src="./img/ne.PNG"></a></h3></li>
</ul>
	<ul id="c">
		<li>법정감염병의 증상, 진단 및 치료, 신고기준, 예방과 같은 정보 </li>
		<li>감염병 관리, 각 기관에서 해야하는 수행체계, 감시체계, 실험실 검사, 역학조사, 환자관리/접촉자 관리, 방역관리에 대한 정보 </li>
	</ul> <br>
	<ul id="bal">
	<li><h3>발간자료</h3></li>
</ul>
	<ul id="d">
		<li><a href="./.">감시연보<img src="./img/ne.PNG"></a> : 감염병 신고.보고된 법정감염병 현황을 분석 정리한 자료 </li>
		<li><a href="./.">연학조사연보<img src="./img/ne.PNG"></a> : 시.군.구 역학조사반의 신고 접수된 수인성.식품매개 감염병 집단발생에 분석 정리한 자료 </li>
		<li><a href="./.">주간소식지<img src="./img/ne.PNG"></a> : 표본감시 감염병 주간 정보 </li>
		<li><a href="./.">실험실 소식지 정보<img src="./img/ne.PNG"></a> : 병원체 및 매개체 주간 감시 정보 </li> <br><br><br>
	</ul> <br>
	</div>
</section>
	<div class="clear"> </div>
<footer>
	<div id="address">
		<img src="./img/address.PNG">
	</div>
	<div id="customer">
		<img src="./img/customer.PNG">
	</div>
</footer>
</body>
</html>
