<!doctype html>
<html>
<head>
  <title> </title>
  <style type="text/css">
  	li{
  		list-style-type: none;
  	}
  	body{
  		background-image : url('img/bae.png');
  		background-repeat: no-repeat;
  	}
  		.clear{
			clear: both;
		}
		#page{
			width: 1300px;
			margin: auto;
			border: 0px solid #bbbbbb;
		}
 #sd{
 	width: 750px;
 	border-bottom: solid 1px #cccccc;
 	padding: 5px;
 }
 #ad
 {
 	color: skyblue;
 }
 #df
 {
 	color: blue;
 }
 #fg
 {
 	color:purple;
 }
 #gh {

		}
		#gh img{
			widows: 80px;
			height: 80px;
		}
		#gh li{
			display: inline-block;
			padding-right: 150px;
			text-align: center;
			width: 160px;
		}
</style>
</head>
<body id="page">

	<br><br><br><br><br><br>
	<a href="./index.html"><img src="./img/me_img.PNG"></a>
	<h2 id="sd">자기소개서</h2>
	<h3 id="ad">1. 학교정보와 이름</h3>
	<ul>
		<li>부천대학교 영상&게임콘텐츠과 1951004</li>
		<li>황현진</li>
	</ul>
	<h3 id="df">2. 좋아하는 것</h3>
	<ul>
		<li>음식 : 라면</li>
		<li>세상에서 제일 좋아하는 것 : 돈</li>
	</ul>
	<h3 id="fg">3. 출신 학교</h3>
	<ul id="gh">
        <li> <img src="./img/seo.PNG"> <br> 김포서초등학교</li>
		<li> <img src="./img/jung.PNG"> <br> 감정중학교 </li>
		<li> <img src="./img/gi.PNG"> <br> 장기고등학교 </li>
	</ul>
</body>
</html>
